{
  "manifest_version": 3,
  "name": "CorePivotal",
  "version": "0.1.0",
  "description": "One True Authorships Metric",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://gitlab.com/crossref/retraction-watch-data/*",
    "*://scholar.google.com/*",
    "*://scholar.google.at/*",
    "*://scholar.google.be/*",
    "*://scholar.google.bg/*",
    "*://scholar.google.ca/*",
    "*://scholar.google.cat/*",
    "*://scholar.google.ch/*",
    "*://scholar.google.cl/*",
    "*://scholar.google.co.cr/*",
    "*://scholar.google.co.hu/*",
    "*://scholar.google.co.id/*",
    "*://scholar.google.co.il/*",
    "*://scholar.google.co.in/*",
    "*://scholar.google.co.jp/*",
    "*://scholar.google.co.kr/*",
    "*://scholar.google.co.nz/*",
    "*://scholar.google.co.th/*",
    "*://scholar.google.co.uk/*",
    "*://scholar.google.co.ve/*",
    "*://scholar.google.co.za/*",
    "*://scholar.google.com/*",
    "*://scholar.google.com.ar/*",
    "*://scholar.google.com.au/*",
    "*://scholar.google.com.bo/*",
    "*://scholar.google.com.br/*",
    "*://scholar.google.com.co/*",
    "*://scholar.google.com.cu/*",
    "*://scholar.google.com.do/*",
    "*://scholar.google.com.ec/*",
    "*://scholar.google.com.eg/*",
    "*://scholar.google.com.gr/*",
    "*://scholar.google.com.gt/*",
    "*://scholar.google.com.hk/*",
    "*://scholar.google.com.ly/*",
    "*://scholar.google.com.mx/*",
    "*://scholar.google.com.my/*",
    "*://scholar.google.com.ni/*",
    "*://scholar.google.com.pa/*",
    "*://scholar.google.com.pe/*",
    "*://scholar.google.com.ph/*",
    "*://scholar.google.com.pk/*",
    "*://scholar.google.com.pl/*",
    "*://scholar.google.com.pr/*",
    "*://scholar.google.com.py/*",
    "*://scholar.google.com.ru/*",
    "*://scholar.google.com.sg/*",
    "*://scholar.google.com.sv/*",
    "*://scholar.google.com.tr/*",
    "*://scholar.google.com.tw/*",
    "*://scholar.google.com.ua/*",
    "*://scholar.google.com.uy/*",
    "*://scholar.google.com.vn/*",
    "*://scholar.google.cz/*",
    "*://scholar.google.de/*",
    "*://scholar.google.dk/*",
    "*://scholar.google.es/*",
    "*://scholar.google.fi/*",
    "*://scholar.google.fr/*",
    "*://scholar.google.gr/*",
    "*://scholar.google.hk/*",
    "*://scholar.google.hn/*",
    "*://scholar.google.hr/*",
    "*://scholar.google.hu/*",
    "*://scholar.google.is/*",
    "*://scholar.google.it/*",
    "*://scholar.google.li/*",
    "*://scholar.google.lt/*",
    "*://scholar.google.lu/*",
    "*://scholar.google.lv/*",
    "*://scholar.google.nl/*",
    "*://scholar.google.no/*",
    "*://scholar.google.pl/*",
    "*://scholar.google.pt/*",
    "*://scholar.google.ro/*",
    "*://scholar.google.ru/*",
    "*://scholar.google.se/*",
    "*://scholar.google.si/*",
    "*://scholar.google.sk/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/chart.umd.js",
        "libs/index.umd.js",
        "libs/chart.js",
        "libs/xlsx.full.min.js",
        "libs/papaparse.min.js",
        "libs/purify.min.js",
        "libs/dom-to-image-more.min.js",
        "workers/publicationWorker.min.js",
        "workers/retractionWorker.min.js",
        "content/permissions.html",
        "content/permissions.min.js",
        "content/CorePivotal.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "data/2024-JCR_IMPACT_FACTOR.xlsx"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "fonts/SchibstedGrotesk.ttf"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "icons/icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.min.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://scholar.google.com/citations*",
        "*://scholar.google.at/citations*",
        "*://scholar.google.be/citations*",
        "*://scholar.google.bg/citations*",
        "*://scholar.google.ca/citations*",
        "*://scholar.google.cat/citations*",
        "*://scholar.google.ch/citations*",
        "*://scholar.google.cl/citations*",
        "*://scholar.google.co.cr/citations*",
        "*://scholar.google.co.hu/citations*",
        "*://scholar.google.co.id/citations*",
        "*://scholar.google.co.il/citations*",
        "*://scholar.google.co.in/citations*",
        "*://scholar.google.co.jp/citations*",
        "*://scholar.google.co.kr/citations*",
        "*://scholar.google.co.nz/citations*",
        "*://scholar.google.co.th/citations*",
        "*://scholar.google.co.uk/citations*",
        "*://scholar.google.co.ve/citations*",
        "*://scholar.google.co.za/citations*",
        "*://scholar.google.com/citations*",
        "*://scholar.google.com.ar/citations*",
        "*://scholar.google.com.au/citations*",
        "*://scholar.google.com.bo/citations*",
        "*://scholar.google.com.br/citations*",
        "*://scholar.google.com.co/citations*",
        "*://scholar.google.com.cu/citations*",
        "*://scholar.google.com.do/citations*",
        "*://scholar.google.com.ec/citations*",
        "*://scholar.google.com.eg/citations*",
        "*://scholar.google.com.gr/citations*",
        "*://scholar.google.com.gt/citations*",
        "*://scholar.google.com.hk/citations*",
        "*://scholar.google.com.ly/citations*",
        "*://scholar.google.com.mx/citations*",
        "*://scholar.google.com.my/citations*",
        "*://scholar.google.com.ni/citations*",
        "*://scholar.google.com.pa/citations*",
        "*://scholar.google.com.pe/citations*",
        "*://scholar.google.com.ph/citations*",
        "*://scholar.google.com.pk/citations*",
        "*://scholar.google.com.pl/citations*",
        "*://scholar.google.com.pr/citations*",
        "*://scholar.google.com.py/citations*",
        "*://scholar.google.com.ru/citations*",
        "*://scholar.google.com.sg/citations*",
        "*://scholar.google.com.sv/citations*",
        "*://scholar.google.com.tr/citations*",
        "*://scholar.google.com.tw/citations*",
        "*://scholar.google.com.ua/citations*",
        "*://scholar.google.com.uy/citations*",
        "*://scholar.google.com.vn/citations*",
        "*://scholar.google.cz/citations*",
        "*://scholar.google.de/citations*",
        "*://scholar.google.dk/citations*",
        "*://scholar.google.es/citations*",
        "*://scholar.google.fi/citations*",
        "*://scholar.google.fr/citations*",
        "*://scholar.google.gr/citations*",
        "*://scholar.google.hk/citations*",
        "*://scholar.google.hn/citations*",
        "*://scholar.google.hr/citations*",
        "*://scholar.google.hu/citations*",
        "*://scholar.google.is/citations*",
        "*://scholar.google.it/citations*",
        "*://scholar.google.li/citations*",
        "*://scholar.google.lt/citations*",
        "*://scholar.google.lu/citations*",
        "*://scholar.google.lv/citations*",
        "*://scholar.google.nl/citations*",
        "*://scholar.google.no/citations*",
        "*://scholar.google.pl/citations*",
        "*://scholar.google.pt/citations*",
        "*://scholar.google.ro/citations*",
        "*://scholar.google.ru/citations*",
        "*://scholar.google.se/citations*",
        "*://scholar.google.si/citations*",
        "*://scholar.google.sk/citations*"
      ],
      "js": [
        "libs/xlsx.full.min.js",
        "libs/chart.umd.js",
        "libs/index.umd.js",
        "libs/purify.min.js",
        "libs/dom-to-image-more.min.js",
        "workers/publicationWorker.min.js",
        "workers/retractionWorker.min.js",
        "content/CorePivotal.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "corePivotal@corePivotal",
      "strict_min_version": "109.0"
    },
    "gecko_android": {},
    "chrome": {
      "id": "corePivotal@corePivotal",
      "strict_min_version": "109.0"
    }
  }
}